<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pascal Precht">
    <meta name="description" content="Pascal Precht&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://pascalprecht.github.io">
    <title>
  A Productivity Manifesto · Pascal Precht
</title>

    <link rel="canonical" href="https://pascalprecht.github.io/posts/a-productivity-manifesto/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://pascalprecht.github.io/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://pascalprecht.github.io/css/styles.css">
    

    <link rel="icon" type="image/png" href="https://pascalprecht.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pascalprecht.github.io/images/favicon-16x16.png" sizes="16x16">

    
    <meta name="generator" content="Hugo 0.42.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://pascalprecht.github.io">
      Pascal Precht
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://pascalprecht.github.io/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://pascalprecht.github.io/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">A Productivity Manifesto</h1>
      <h2 class="date">August 25, 2018</h2>

      
    </header>

    

<p>After <a href="https://www.goodreads.com/user/show/62899927-pascal-precht">reading quite a few books</a> on productivity, lifestyle and mindfulness, and applying, integrating and practicing my learnings for quite a while in my daily life, I thought it would be useful to write down my thoughts on what works well for me in terms of getting things done throughout the day.</p>

<p>There&rsquo;s tons of productivity articles and resources out there and I&rsquo;m sure some of my experiences overlap with what you&rsquo;ve probably read somewhere else. However, this isn&rsquo;t supposed to be just yet another post on productivity.</p>

<p>Instead, <strong>this is my personal manifesto</strong> that I can come back to, to remind myself of how to stay focused and stay on track. The manifesto consists of just a few rules that are categorised by even less sections. I try to keep it as focused and to the point as possible, free from distractions and unessential information.</p>

<p>You&rsquo;re invited to make it your personal productivity manifesto as well. I&rsquo;ll keep this one updated and change it as I go along and feel the need.</p>

<p>For updates in this version, <a href="https://twitter.com/PascalPrecht">follow me on Twitter</a>.</p>

<h2 id="lifestyle">Lifestyle</h2>

<p>To get the most out of ourselves, our bodies and minds have to be in a good state. That&rsquo;s why I believe it&rsquo;s perfectly fine and important to make our personal well being, physically and mentally, the highest priority to be productive throughout the day.</p>

<h3 id="1-a-calm-mind-is-a-strong-mind">1. A calm mind is a strong mind</h3>

<p>If we can&rsquo;t think clear and our mind is swamped with too many thoughts, ideas and emotions that are distracting, it&rsquo;ll be hard to get anything done and focus on the right things. We also have a much harder time leading or following discussions with peers in a reasonable way.</p>

<p>Meditating on a daily basis once or twice not only helps us getting a clear mind but also make us <a href="https://pascalprecht.github.io/posts/a-productivity-manifesto/#1-focus-on-the-now">appreciate the &ldquo;now&rdquo;</a> and gain greater focus for the things we do.</p>

<h3 id="2-exercise-regularly">2. Exercise regularly</h3>

<p>Exercising for at least half an hour every day already helps giving us more energy as it <strong>improves circulation</strong> and <strong>reduces stress</strong>. Whether it&rsquo;s a full body workout or just a good run to put the heart rate up - it doesn&rsquo;t really matter. Stay disciplined, do it regularly.</p>

<h3 id="3-sleep">3. Sleep</h3>

<p>Resting is one of the most important factors when it comes to productivity. In fact, sleep improves our memory and cements what we&rsquo;ve learned throughout the day (that&rsquo;s why reading right before we go to bed is probably the best time to read).</p>

<p>Lack of sleep and rest will never do good to us, even if we think we&rsquo;re more productive when we work through the night. It only does harm to our bodies and health. Try to get at least seven hours of sleep every night.</p>

<h3 id="4-stay-hydrated">4. Stay hydrated</h3>

<p>Our brain works best when it&rsquo;s taking a nice bath. Drinking a lot of water is a key for better concentration and focus. Also, it helps preventing headaches when we sit in front of the computer all day long. So, drink water. Loads of it.</p>

<h2 id="focus-and-execution">Focus and execution</h2>

<p>Ideas and the intention to get things done are great but are only 10% of the story and don&rsquo;t get us anywhere, if we don&rsquo;t actually sit down and do the things we want to do. The other 90% are the art of being disciplined and staying focused throughout the day so we can take it one step at a time to get closer to our goals.</p>

<p>Here&rsquo;s what keeps me going.</p>

<h3 id="1-focus-on-the-now">1. Focus on the &ldquo;now&rdquo;</h3>

<p>Too often we worry about what happened in the past and what challenges we might face in the near or far future. Accept that it doesn&rsquo;t matter at this point. Focus on what&rsquo;s present right now and what needs to be done to move forward with the current state of things. Then move on to the next thing.</p>

<h3 id="2-start-with-the-hardest-task">2. Start with the hardest task</h3>

<p>It&rsquo;s very easy to procrastinate when you know there&rsquo;s something you need or want to do that is either boring, hard or simply takes you out of your comfort zone. In those situations we often start tricking ourselves by doing other things that aren&rsquo;t essential right now and don&rsquo;t have as much impact as the task that really matters at the moment. Don&rsquo;t avoid it, rather start your day with the hardest task. It&rsquo;s okay if you spend a whole day on it. In the end it&rsquo;s the hardest task, but it&rsquo;s also what pushes things forward.</p>

<h3 id="3-start-small">3. Start small</h3>

<p>You don&rsquo;t have to do it all at once. You&rsquo;re probably not even able to and that&rsquo;s perfectly fine. Start small. <strong>Take it one step at a time. Iterate</strong>. Things will get easier once you get started.</p>

<h3 id="4-say-no">4. Say no</h3>

<p>It&rsquo;s okay to say no. We don&rsquo;t have to be available all the time. We don&rsquo;t have to answer that one email immediately. We don&rsquo;t have to speak at this conference every year. We don&rsquo;t have to be in every single meeting. Eliminate everything that distracts you from getting your own essential tasks done. <strong>Less is more</strong>.</p>

<p><strong>That&rsquo;s it</strong>. I know, those are very few and very simple rules, however everything else that claims to make me more productive can be easily derived from those. As mentioned earlier, I&rsquo;ll keep this updated and add new rules as I try things out.</p>

<p>☝ <strong>One last tip on how to be productive</strong> ☝</p>

<p>Stop googling for how to be productive. Seriously.</p>

  </article>

  <div class="end-line">
    <img src="https://pbs.twimg.com/profile_images/993785060733194241/p3oAIMDP_400x400.jpg" alt="Picture of Pascal">
    <p><strong>Did you like the post?</strong><br> Cool, took me quite some time to write this down. Hugs <a href="https://twitter.com/PascalPrecht" title="Pascal on Twitter">on Twitter</a> or a <strong>tip sent to my Ether address below</strong> are appreciated! 🙏</p>
  </div>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    <p><i class="fab fa-ethereum"></i> 0x6f490165ddd8d604b52db9d9bf9b63ae997dc11c</p>
     © 2014-2018  Made without love.
    </section>
</footer>

    </main>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-34513648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
